body
  background: #5D7062
  min-height: 100%
  font-family: "Trebuchet MS", Helvetica, sans-serif
  font-family: "Trebuchet MS", Helvetica, sans-serif

.active
  opacity: 1
  visibility: visible
  display: block!important