.extra_informations
  @extend %section-item
  ul
    @extend %grid-box--2of10
    float: right
    margin: 100px 50px 0
    li
      margin: 6px 0
    li.events:hover
      .info_events
        display: block

    li.rotary_experience:hover
      .info_rotary_experience
        display: block

    li.zerolag:hover
      .info_zerolag
        display: block

  .info_events
    display: none
  .info_rotary_experience
    display: none
  .info_zerolag
    display: none