.logo
  width: 30%
  margin:  0 auto
  text-align: center
  padding: 10px 0

ul
  width: 600px
  margin: 0 auto
  text-align: center
  padding-bottom: 15px
ul li span.error
  background #fco

form
  +border-radius(3px)
  background: #c3afb7
  width: 600px
  margin: 0 auto 20px auto
  color: #53625e
  font-size: 14px
  font-weight: bold
  .user
    padding: 20px 0
    margin: 0 auto

  .register
    +clearfix

  label
    display: inline-block
    float: left
    clear: left
    width: 225px
    line-height: 30px
    vertical-align: baseline
    text-align: right

  input
    display: inline-block
    float: left
    height: 20px
    padding: 5px
    margin-left: 10px
    border: 1px solid #8c9b8c
    +border-radius(3px)
    box-shadow: 0 1px rgba(255,255,255,0.4), 0 1px 4px #bdbdbd inset

  input[type="submit"]
    width: 120px
    height: 40px

  select
    margin-left: 10px
    width: 45px
    height: 30px

  .user_email input
    width: 200px

  .btn-submit
    width: 25%
    position: relative
    bottom: 15px

  input.email, input.password
    width: 280px

  .alice
    background: url(image-path('alice.gif')) 50% 0% no-repeat
    width: 68px
    height: 112px
    display: inline-block
    float: right