// *************************************
//
//   Grid
//
// *************************************

.grid
  +clearfix
// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule
%section-item
  @extend %grid-box--8of10
  height: 300px
  background: #ccc
  position: relative
  margin-bottom: 20px
  margin: 20px auto

.grid > div
  +clearfix

h2, h3
  color: #555
  text-align: center
  +inline-block
  font-weight: bold
  margin: 100px 50px
  border: 1px solid #888
  padding: 10px

ul li
  color: #555
  border: 1px solid #888
  padding: 10px