.logo
  background: url(image-path('logo.png')) 50% 0% no-repeat
  width: 30%
  margin:  0 auto
  text-align: center
  padding: 10px 0
  text-indent: -9999px
  width: 450px
  height: 166px

.banner_downloads
  background: url(image-path('banner_downloads.gif')) 50% 0% no-repeat
  width: 289px
  height: 130px
  margin: -60px auto 0 auto
  z-index: 2
  position: relative

.downloads
  width: 370px
  margin: 0 auto
  padding: 15px

  li
    display: inline-block
    +border-radius(4px)
    height: 15px
    font-weight: bold
    padding: 10px
    margin-right: 10px
    width: 150px
    background: #633044
    box-shadow: 0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 4px rgba(188,188,188,0.5)
    &:hover
      box-shadow: 0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2)
      +transition(all 300ms linear)
    a
      text-decoration: none
      color: #c3afb7