.highlights
  background: url(image-path('bg-header.png')) 50% 0% no-repeat
  margin: 0 auto
  max-height: 850px
  min-height: 565px
  overflow: hidden
  position: relative
  text-align: center

  ul
    @extend %grid-box--2of10
    float: right
    margin: 100px 50px 0