.informations
  @extend %section-item

  ul
    @extend %grid-box--2of10
    float: right
    margin: 100px 50px 0
    li
      margin: 6px 0

  .commands
    float: right
    display: none
    margin: 100px 50px 0
    li
      margin: 6px 0
  .rates
    float: right
    display: none
    margin: 100px 50px 0
    li
      margin: 6px 0
  .game_info
    float: right
    display: none
    margin: 100px 50px 0
    li
      margin: 6px 0
  .server_conf
    float: right
    display: none
    margin: 100px 50px 0
    li
      margin: 6px 0