header
  background: #555
  nav
    @extend %grid-box--8of10
    height: 40px
    position: relative
    margin: 0 auto
    a
      text-decoration: none
      color: #FFF
      font-weight: bold
      padding: 0 40px
      line-height: 40px

// .headroom--top
//   position: fixed
//   top: 0
//   left: 0
//   right: 0
//   z-index: 2
//   transition: all .2s ease-in-out

// .headroom--not-top
//   top: -100px
//   transition: all .2s ease-in-out

// .headroom--pinned
//   top: 0

// .slideUp
//   -webkit-transform: translateY(-100%)
//   -ms-transform: translateY(-100%)
//   transform: translateY(-100%)
//   transition: all .2s ease-in-out


















.header
  background-color: #292f36

.header__link
  color: #fff
  text-decoration: none
  border: 0

.header__link:focus
  outline: 0
  background-color: rgba(78,205,196,0.1)

.header__link:hover .icon
  color: #4ecdc4

.header--fixed
  position: fixed
  z-index: 10
  right: 0
  left: 0
  top: 0


.btt
  display: none
  position: fixed
  left: 0
  bottom: 0
  font-size: .9em
  -webkit-transform: translateY(4em)
  -ms-transform: translateY(4em)
  transform: translateY(4em)

.slide
  -webkit-transition: all .25s ease-in-out
  -moz-transition: all .25s ease-in-out
  -o-transition: all .25s ease-in-out
  transition: all .25s ease-in-out

.slide--reset
  -webkit-transform: translateY(0)
  -ms-transform: translateY(0)
  transform: translateY(0)

.slide--up
  -webkit-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  transform: translateY(-100%)

.animated
  -webkit-animation-duration: .5s
  -moz-animation-duration: .5s
  -o-animation-duration: .5s
  animation-duration: .5s
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideDown
  0%
    -webkit-transform: translateY(-100%)

  100%
    -webkit-transform: translateY(0)

@-moz-keyframes slideDown
  0%
    -moz-transform: translateY(-100%)

  100%
    -moz-transform: translateY(0)

@-o-keyframes slideDown
  0%
    -o-transform: translateY(-100%)

  100%
    -o-transform: translateY(0)

@keyframes slideDown
  0%
    transform: translateY(-100%)

  100%
    transform: translateY(0)

.animated.slideDown
  -webkit-animation-name: slideDown
  -moz-animation-name: slideDown
  -o-animation-name: slideDown
  animation-name: slideDown

@-webkit-keyframes slideUp
  0%
    -webkit-transform: translateY(0)

  100%
    -webkit-transform: translateY(-100%)

@-moz-keyframes slideUp
  0%
    -moz-transform: translateY(0)

  100%
    -moz-transform: translateY(-100%)

@-o-keyframes slideUp
  0%
    -o-transform: translateY(0)

  100%
    -o-transform: translateY(-100%)

@keyframes slideUp
  0%
    transform: translateY(0)

  100%
    transform: translateY(-100%)

.animated.slideUp
  -webkit-animation-name: slideUp
  -moz-animation-name: slideUp
  -o-animation-name: slideUp
  animation-name: slideUp


@-webkit-keyframes bounceInDown
  0%
    opacity: 0
    -webkit-transform: translateY(-200px)

  60%
    opacity: 1
    -webkit-transform: translateY(30px)

  80%
    -webkit-transform: translateY(-10px)

  100%
    -webkit-transform: translateY(0)

@-moz-keyframes bounceInDown
  0%
    opacity: 0
    -moz-transform: translateY(-200px)

  60%
    opacity: 1
    -moz-transform: translateY(30px)

  80%
    -moz-transform: translateY(-10px)

  100%
    -moz-transform: translateY(0)

@-o-keyframes bounceInDown
  0%
    opacity: 0
    -o-transform: translateY(-200px)

  60%
    opacity: 1
    -o-transform: translateY(30px)

  80%
    -o-transform: translateY(-10px)

  100%
    -o-transform: translateY(0)

@keyframes bounceInDown
  0%
    opacity: 0
    transform: translateY(-200px)

  60%
    opacity: 1
    transform: translateY(30px)

  80%
    transform: translateY(-10px)

  100%
    transform: translateY(0)

.animated.bounceInDown
  -webkit-animation-name: bounceInDown
  -moz-animation-name: bounceInDown
  -o-animation-name: bounceInDown
  animation-name: bounceInDown

@-webkit-keyframes bounceOutUp
  0%
    -webkit-transform: translateY(0)

  30%
    opacity: 1
    -webkit-transform: translateY(20px)

  100%
    opacity: 0
    -webkit-transform: translateY(-200px)

@-moz-keyframes bounceOutUp
  0%
    -moz-transform: translateY(0)

  30%
    opacity: 1
    -moz-transform: translateY(20px)

  100%
    opacity: 0
    -moz-transform: translateY(-200px)

@-o-keyframes bounceOutUp
  0%
    -o-transform: translateY(0)

  30%
    opacity: 1
    -o-transform: translateY(20px)

  100%
    opacity: 0
    -o-transform: translateY(-200px)

@keyframes bounceOutUp
  0%
    transform: translateY(0)

  30%
    opacity: 1
    transform: translateY(20px)

  100%
    opacity: 0
    transform: translateY(-200px)

.animated.bounceOutUp
  -webkit-animation-name: bounceOutUp
  -moz-animation-name: bounceOutUp
  -o-animation-name: bounceOutUp
  animation-name: bounceOutUp