#user_panel
  width: 100px
  height: 40px
  background: #bd3900
  margin: 0 10px
  right: 0
  top: 10px
  +border-radius(4px)
  text-align: center
  vertical-align: middle
  line-height: 40px
  position: absolute
  color: #fff
  a
    text-decoration: none
    color: #FFF