.register_page
  padding-top: 50px
  height: 100%
  background: image-url('bg.png') 50% 0 no-repeat #fff
  .sucess
    height: 20px
    +background-image(linear-gradient(180deg, #03b522, #006e2e))
    position: relative
    margin: 10px auto 20px
    padding: 10px
    display: table
    color: #fff
    border-radius: 3px
    font-weight: bold