#carousel
    max-height: 514px
    position: relative
    text-align: left
    width: 100%
    .slide
      height: 100%
      left: 0
      opacity: 0
      position: absolute
      top: 0
      width: 100%
      visibility: hidden
  .active
    opacity: 1
    visibility: visible